body{
    background:#FFD2A1;
}
.prof-container{
    margin: auto;
    display: grid;
    width: 80%;
    height: 100%;
    grid-template-columns: 2fr 4fr;
}

#side-bar{
    display: grid;
    grid-template-rows: 2fr 5fr;
}

#prof{
    background: #FFA543;
}

#links{
    background: #FFB96D;
    display: grid;
    grid-template-rows: 2fr 1fr;
}

#side-bar-links{
    margin: 30px;
    display: flex;
    flex-flow: column;
}

#side-bar-links a{
    color: white;
    transition: color 0.5s ease;
}

#side-bar-links a:hover{
    color: #FF4D00;
}

#profile{
    display: flex;
    flex-flow: row;
    padding-top: 60px;
    padding-left: 70px;
}

#buttons{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 50px;
}

.btn-prof{
    display: block;
    background-color: #FF7A00;
    width: 50%;
    height: 30px;
    margin: 5px;
    border-radius: 10px;
    cursor: pointer;
    padding-top: 4px;
    color: #f7f9f9;
    text-align: center;
    transition: background-color 0.5s ease;
}

.btn-prof:hover{
    background-color: #FF4D00;
}

.btn-prof a{
    text-decoration: none;
    color: white;
}

#prof-pic{
    width: 100px;
    height: 100px;
    background: #cccccc;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(57,57,57,0.76);
    border-radius: 50%;
    transition: box-shadow 0.7s ease;
}

#prof-pic:hover{
    box-shadow: 0 2px 8px #FF7A00;
}

#prof-pic img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#name{
    height: 44px;
    margin-top: 30px;
    margin-left: 20px;
}

#gallery{
    background: #FFE484;
    padding: 30px 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px 50px;
}

#admin-gallery{
    background: #FFE484;
    padding: 30px 50px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-gap: 30px;
}

.display-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 20px 20px;
}

.place-holder{
    display: flex;
    flex-flow: column;
    border-radius: 20px;
    background: #cccccc;
}


